 self.lista_1 = []
        self.lista_2 = []
        self.lista_3 = []
        #self.lista_1[0:4] = self.x_y_z(0, cont_valores)
        #self.lista_2[0:4] = self.x_y_z(1, cont_valores) 
        #self.lista_3[0:4] = self.x_y_z(2, cont_valores)
        self.x_y_z(0, self.cont_valores)
        self.x_y_z(1, self.cont_valores) 
        self.x_y_z(2, self.cont_valores)

        #self.x1, self.y1, self.z1 = self.x_y_z(0, cont_valores)
        #self.x2, self.y2, self.z2 = self.x_y_z(1, cont_valores)
        #self.x3, self.y3, self.z3 = self.x_y_z(2, cont_valores)




            def x_y_z(self, fila, contenedor, estado = False):
        validacion = self.register(self.validar)
        color_fondo = "PeachPuff2"
        x = StringVar()
        y = StringVar()
        z = StringVar()
        r = StringVar()
        Label(contenedor, text= "", bg = color_fondo).grid(row= fila, column=0, padx= 6)
        Label(contenedor, text="[ ", font=("Verdana", 15), justify=CENTER, bg = color_fondo).grid(row= fila, column=1, pady = 12)
        self.entry_x = Entry(contenedor, validate="key", validatecommand=(validacion, '%P'))
        self.entry_x.config(textvariable= x, font =("Verdana", 14), width= 5, justify= CENTER)
        self.entry_x.grid(row= fila, column= 2, pady = 10)
        Label(contenedor, text=" x + ", font=("Verdana", 15), justify=CENTER, bg = color_fondo).grid(row= fila, column=3, pady = 10)
        self.entry_y = Entry(contenedor, validate="key", validatecommand=(validacion, '%P'))
        self.entry_y.config(textvariable= y, font =("Verdana", 14), width= 5, justify= CENTER)
        self.entry_y.grid(row= fila, column= 4, pady = 10)
        Label(contenedor, text=" y + ", font=("Verdana", 15), justify=CENTER, bg = color_fondo).grid(row= fila, column=5, pady = 10)
        self.entry_z = Entry(contenedor, validate="key", validatecommand=(validacion, '%P'))
        self.entry_z.config(textvariable= z, font =("Verdana", 14), width= 5, justify= CENTER)
        self.entry_z.grid(row= fila, column= 6, pady = 10)
        Label(contenedor, text=" z |", font=("Verdana", 15), justify=CENTER, bg = color_fondo).grid(row= fila, column=7, pady = 10)
        self.entry_r = Entry(contenedor, validate="key", validatecommand=(validacion, '%P'))
        self.entry_r.config(textvariable= r, font =("Verdana", 14), width= 5, justify= CENTER)
        self.entry_r.grid(row= fila, column= 8, pady = 10)
        Label(contenedor, text=" ]", font=("Verdana", 15), justify=CENTER, bg = color_fondo).grid(row= fila, column=9, pady = 10)
        
        return[x, y, z, r]